<!DOCTYPE html>
<html>
<head>
    <style>
        html {
          height: 100%;
          padding:0;
        }

        body {
          min-height: 100%;
          padding: 0;
          margin: 0;
          overflow: hidden;
          }

        canvas{
          padding:0;
        }

        #scene{
          position: relative;
        }

        #scene img{
          position:absolute;
          width: 100%;
        }

        /*#assets a:first-child {
          top:0px;
          left:0px;
        }

        #assets a:first-child + a {
          top:0px;
          left:0px;
          }

        #assets a:first-child + a + a {
          top:0px;
          left:0px;
          }*/


        .october-leaf {
          position: absolute;
          background-color: transparent;
          background-image: url('images/leaves.png');
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          transform: translateZ(0);
          }
    </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.7/p5.min.js" type="text/javascript"></script>
  <script src="js/vendor/3d-falling-leaves.js" type="text/javascript"></script>
  <script src="js/vendor/rotate3Di.js" type="text/javascript"></script>
  <script src="js/vendor/two.js" type="text/javascript"></script>

  <script src="js/leaves.js" type="text/javascript"></script>
  <script src="js/snow.js" type="text/javascript"></script>
  <script src="js/frost.js" type="text/javascript"></script>
  <script src="js/sketch.js" type="text/javascript"></script>

  <script>
  // function stackToTop(photoid) {
  //     var photo = document.getElementbyId(photoid).style;
  //     photo.zindex = "20";
  // }
  //
  // function stackToBottom(photoid) {
  //     var photo = document.getElementbyId(photoid).style;
  //     photo.zindex = "10";
  // }
  </script>
</head>


<body>


  <div id="scene">
     <!-- <a href="#" id="winter" onmouseover="stackToTop('winter')" onmouseout="stackToBottom('winter')"> -->
      <img src="images/winter.png" alt="" title="winter">
      <!-- </a> -->

     <!-- <a href="#" id="fall" onmouseover="stackToTop('fall')" onmouseout="stackToBottom('fall')"> -->
      <img src="images/fall.png" alt="" title="fall">
      <!-- </a> -->

      <div id="fall"></div>

      <!-- <a href="#" id="frame"> -->
      <img src="images/frame.png" alt="" title="frame"/>
      <!-- </a> -->
  </div>


  <script> jQuery(document).octoberLeaves(); </script>

</body>
</html>
